# AppGames

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digitalhouse/gamesapp/: MainActivity.java  SplashActivity.java
app/src/main/java/br/com/digitalhouse/gamesapp/adapter/: GamesAdapter.java
app/src/main/java/br/com/digitalhouse/gamesapp/adapter/listener/: GameListListener.java
app/src/main/java/br/com/digitalhouse/gamesapp/model/: Game.java  GameImage.java  GameResponse.java
app/src/main/java/br/com/digitalhouse/gamesapp/repository/: GameRepository.java
app/src/main/java/br/com/digitalhouse/gamesapp/service/: RetrofitService.java
app/src/main/java/br/com/digitalhouse/gamesapp/service/api/: GamesApi.java
app/src/main/java/br/com/digitalhouse/gamesapp/viewmodel/: GameViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_game_celula.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
