<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="16dp"
    android:layout_gravity="center"
    app:strokeColor="@color/branco"
    app:strokeWidth="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/dark">



        <ImageView
            android:id="@+id/foto_Image_view_id"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:background="@color/dark">

            <TextView
                android:id="@+id/titulo_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="3dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/branco"/>

            <TextView
                android:id="@+id/descricao_text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/branco"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                />

        </LinearLayout>

    </LinearLayout>





</com.google.android.material.card.MaterialCardView>